MONGODB_URL = mongodb+srv://techsprit:Sivajaya%4079@cluster0.qkv1u3r.mongodb.net/MEAN?retryWrites=true&w=majority
PORT= 3000
CLIENT_URL = http://localhost:5200/#

ACCESS_TOKEN_SECRET = fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
REFRESH_TOKEN_SECRET = fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
ACTIVATION_TOKEN_SECRET = fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN =
SENDER_EMAIL_ADDRESS =

CLOUD_NAME 
CLOUD_API_KEY 
CLOUD_API_SECRET 


GOOGLE_SECRET 
FACEBOOK_SECRET 
